{
  "name": "ux-review",
  "description": "AI-driven UX review agent. Interviews you to build a test script, drives browsers to record the user experience, and produces a video with narration and findings.",
  "version": "0.3.2",
  "author": {
    "name": "Miguel Lezama"
  },
  "commands": [
    "./commands/ux-review.md",
    "./commands/ux-expert.md"
  ],
  "agents": [
    "./.claude/agents/simulator.md",
    "./.claude/agents/expert.md"
  ],
  "mcpServers": "./.mcp.json"
}
